<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
backgroundgreen;
      height: 300px;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
position:relative;
overflow:hidden:

    }
.opacity-black{
position:absolute;
bottom:0%;
font-size:30px;
width:100%;
height:100%;
background:linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.8));
border-radius:0 0 40px 40px;
}
.on-page{
color:orange;
position:absolute;
bottom:0%;
font-size:30px;
width:100%;
z-index:10;
}

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
border-radius:40px;
    }

    .swiper-slide {
      width: 30%;
    }

    .swiper-slide:nth-child(2n) {
      width: 40%;
    }

    .swiper-slide:nth-child(3n) {
      width: 30%;
    }
@media(max-width:767px){
.swiper-slide {
      width: 65%;
    }

    .swiper-slide:nth-child(2n) {
      width: 85%;
    }

    .swiper-slide:nth-child(3n) {
      width: 65%;
    }
.on-page{
color:orange;
position:absolute;
bottom:0%;
font-size:25px;
width:100%;
z-index:10;
}

}
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="first-image.jpeg"><div class="on-page">Kullu</div><div class="opacity-black"></div></div>
      <div class="swiper-slide"><img src="sec-image.jpeg"><div class="on-page">Manali</div><div class="opacity-black"></div></div>
      <div class="swiper-slide"><img src="third-image.jpeg"><div class="on-page">Lahaul&Spiti</div><div class="opacity-black"></div></div>
      <div class="swiper-slide"><img src="fourth-image.jpeg"><div class="on-page">Leh&Ladakh</div><div class="opacity-black"></div></div>
      <div class="swiper-slide"><img src="fifth-image.jpeg"><div class="on-page">Shimla</div><div class="opacity-black"></div></div>
      <div class="swiper-slide"><img src="sixth-image.jpeg"><div class="on-page">Kinnaur</div><div class="opacity-black"></div></div>
      <div class="swiper-slide"><img src="sec-image.jpeg"><div class="on-page">Chamba</div><div class="opacity-black"></div></div>
      <div class="swiper-slide"><img src="first-image.jpeg"><div class="on-page">Mandi</div><div class="opacity-black"></div></div>
      <div class="swiper-slide"><img src="fifth-image.jpeg"><div class="on-page">Sirmaour</div><div class="opacity-black"></div></div>
    </div>
    <!--<div class="swiper-pagination"></div>-->
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: "auto",
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>
</body>

</html>
